<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                
                /* From https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting-using-css */
                -webkit-touch-callout: none; /* iOS Safari */
                  -webkit-user-select: none; /* Chrome/Safari/Opera */
                   -khtml-user-select: none; /* Konqueror */
                     -moz-user-select: none; /* Firefox */
                      -ms-user-select: none; /* Internet Explorer/Edge */
                          user-select: none; /* Non-prefixed version, currently not supported by any browser */

            }
            canvas {
                width: 100%;
                height: 100%;
            }
        </style>
        <script type="module" src="./gameLib/gameClient.js"></script>
    </head>
    <body>
        <!--h1>Titulo</h1>
        <p>Hola</p-->

        <script type="module">

        </script>
    </body>
</html>